# news-line

documentation-app/: pom.xml
documentation-app/src/main/java/ru/news/line/docs/: DocumentationAppApplication.java
documentation-app/src/main/java/ru/news/line/docs/config/swagger/: ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerUIConfiguration.java
documentation-app/src/main/java/ru/news/line/docs/web/: ServiceDefinitionController.java
documentation-app/src/main/resources/: application.yml
documentation-app/src/test/java/ru/news/line/docs/: DocumentationAppApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/news/line/docs/server/: CentralDocsEurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ru/news/line/docs/server/: CentralDocsEurekaServerApplicationTests.java
post-service/: .gitignore  pom.xml
post-service/src/main/java/ru/news/line/post/: App.java  ServletInitializer.java
post-service/src/main/java/ru/news/line/post/conf/: Swagger2Config.java
post-service/src/main/java/ru/news/line/post/controller/: PostExceptionHandler.java  PostRestController.java
post-service/src/main/java/ru/news/line/post/exception/: ErrorDetails.java  PostNotFoundException.java
post-service/src/main/java/ru/news/line/post/model/: Post.java
post-service/src/main/java/ru/news/line/post/repository/: PostDAO.java
post-service/src/main/resources/: application.properties
