server.port=9988

## Database
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.url=jdbc:postgresql://localhost:5432/hatedemo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

##Server config
spring.cloud.config.server.git.uri=https://github.com/Artur2310/config-server.git

##Service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
eureka.client.enabled=true
spring.application.name=post-service
